weblink = http://localhost:8080/

mailer.hostname = 
mailer.port = 587
mailer.username = 
mailer.password = 
mailer.from.address = 
mailer.from.name = BillBuzz
# Absolute path required for the template directory
mailer.template_dir = 
mailer.connectiontimeout =
mailer.timeout =

disqus.forum = nysenateopenleg
disqus.secret_key = 
disqus.public_key = 
disqus.access_token = 

mysqldb.type = mysql
mysqldb.driver = com.mysql.jdbc.Driver
mysqldb.host = localhost
mysqldb.user = 
mysqldb.pass = 
mysqldb.name = 

