; BillBuzz configuration

; SMTP configuration
mailer.hostname = smtp.example.com
mailer.port = 25
mailer.username =
mailer.password =
mailer.from.address = billbuzz@example.com
mailer.from.name = BillBuzz Mailer
; The SMTP connection timeout in milliseconds
mailer.connection_timeout = 5000
; The SMTP socket read timeout in milliseconds
mailer.read_timeout = 5000

; Other mailer configuration
; The path to the directory that contains the various e-mail templates.
mailer.template_dir = /opt/BillBuzz/src/main/resources/mail_templates
; The base URL to be included in all profile management links in e-mails.
mailer.site_url = http://www.example.com:8080/BillBuzz

; Disqua configuration
disqus.forum =
disqus.secret_key =
disqus.public_key =
disqus.access_token =

; MySQL database configuration
mysqldb.type = mysql
mysqldb.driver = com.mysql.jdbc.Driver
mysqldb.host = localhost
mysqldb.user =
mysqldb.pass =
mysqldb.name =

